# server-health-check

./: README.md  build.gradle
.github/workflows/: server-cd.yml
src/main/java/com/playkuround/demo/: HealthCheckApplication.java
src/main/java/com/playkuround/demo/domain/: TestData.java
src/main/java/com/playkuround/demo/domain/common/: BaseTimeEntity.java  FailCountThreshold.java  StatusCheck.java
src/main/java/com/playkuround/demo/domain/email/dto/: Mail.java
src/main/java/com/playkuround/demo/global/config/: ClockConfig.java  EmailAsyncConfig.java  JpaConfig.java  WebConfig.java
src/main/java/com/playkuround/demo/global/error/: ErrorCode.java
src/main/java/com/playkuround/demo/global/interceptor/: LoginCheckInterceptor.java  SessionConst.java
src/main/java/com/playkuround/demo/global/scheduler/: DailyReportContent.java  DailyReportSaveAndSendEmailRunnable.java  DynamicScheduler.java  HealthCheckRunnable.java  ResetTargetSendTodayRunnable.java
src/main/resources/: application.properties  data.sql
src/main/resources/templates/: complete.html
src/main/resources/templates/config/: config.html
src/main/resources/templates/email/: dailyReport-template.html  emails.html
src/main/resources/templates/fragment/: head.html
src/main/resources/templates/report/: detail.html
src/test/java/com/playkuround/demo/: HealthCheckApplicationTests.java
src/test/java/com/playkuround/demo/domain/: IntegrationTest.java  RepositoryTest.java
src/test/java/com/playkuround/demo/domain/learning/: TransactionalLearningTest.java  WebClientLearningTest.java
(+42 files in other folders)
